{% extends 'base.html' %}
{% load socialaccount %}
{% providers_media_js %}
{% block contents %}
<head>   
    <style>
        @font-face { 
            font-family: 'S-CoreDream-3Light'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') 
            format('woff'); 
            font-weight: normal; 
            font-style: normal; 
        }
        body {
            font-family: 'S-CoreDream-3Light';
        }
        .log {
            padding-right: 20px;
            text-align: right;
        }
        .box {
            position: relative;
            top: 100px;
            border-style: dashed;
            border-width: 5px;
            border-color: rgb(61, 61, 63);
            border-radius: 25px;
            padding: 20px;
            margin: 30px 80px;
            background-color: rgb(130, 136, 146); 
        }
        .iw_inner {
            padding: 3px;;
        }
        h1 {
            color: whitesmoke;
            font-weight: 800;
        }
        .thumb {
            position: relative;
            left: 280px;
            top: -120px;
            border: 3px;
            border-style: solid;
       }
        .map {
            position: relative;
            top: 10px;
            left: 25%;
        }
        p {
            color: whitesmoke;
        }
        .date {
            text-align: right;
        }
        .text {
            position: relative;
            left: 50px;
            padding: 30px;
            width: 550px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>Display a simple map</title>
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=5rihnlb8xz"></script>
</head>
<body>
    <div class="log">
        <br><a href="/accounts/signup">회원가입</a><br>
        
        {% if user.is_authenticated %}
        <a href="/accounts/logout">로그아웃</a> <br>
        {{user.username}} 님이 로그인 중
    
        {% else %}
        <a href="{% provider_login_url 'google' %}">구글 로그인</a> <br>
        <a href="{% provider_login_url 'facebook' %}">페이스북 로그인</a>
        {% endif %}
            
    </div>
        <br><br><b>을왕리 맛집 선녀풍</b>
        <div id="map1" style="width:50%;height:250px;" class="map"></div>
        <br><br><br><b>회기 맛집 진키친</b>
        <div id="map2" style="width:50%;height:250px;" class="map"></div>
        <br><br><br><b>망원동 맛집 태양식당</b>
        <div id="map3" style="width:50%;height:250px;" class="map"></div>
        <br> <br>
        {% for blog in obj.all%}
        <br>
        <div class="box">
            <br>
            <h1>{{blog.title}}</h1>        
            <br>            
            <p class="date">{{blog.pub_date}}</p>
            <br>
            <div class="text">
                <p>{{blog.summary}}</p>
                <a href="{%url 'detail' blog.id%}">...more
            </div>
            {% if blog.image %}
            <img src="{{blog.image_thumbnail.url}}" class="thumb">
            {% endif %}
            <br>
        </div>
        <br>
        {%endfor%}        
    
<br>
<script>
    var HOME_PATH = window.HOME_PATH || '.';

    /* map1 */

    var restaurant1 = new naver.maps.LatLng(37.4443693,126.3764842),
        map = new naver.maps.Map('map1', {
            zoom: 15
        }),
        marker = new naver.maps.Marker({
            map: map,
            position: restaurant1
        });

    var contentString = [
            '<div class="iw_inner">',
            '       <a href="https://store.naver.com/restaurants/detail?entry=plt&id=13502872&query=%EC%84%A0%EB%85%80%ED%92%8D" target="_blank">선녀풍 네이버 플레이스 이동</a>',
            '</div>'
        ].join('');

    var infowindow = new naver.maps.InfoWindow({
        content: contentString
    });

    naver.maps.Event.addListener(marker, "click", function(e) {
        if (infowindow.getMap()) {
            infowindow.close();
        } else {
            infowindow.open(map, marker);
        }
    });

    infowindow.open(map, marker);

    /* map2 */

    var restaurant2 = new naver.maps.LatLng(37.5917745,127.0510471),
        map = new naver.maps.Map('map2', {
            zoom: 15
        }),
        marker = new naver.maps.Marker({
            map: map,
            position: restaurant2
        });

    var contentString = [
            '<div class="iw_inner">',
            '       <a href="https://store.naver.com/restaurants/detail?id=1524214709" target="_blank">진키친 네이버 플레이스 이동</a>',
            '</div>'
        ].join('');

    var infowindow = new naver.maps.InfoWindow({
        content: contentString
    });

    naver.maps.Event.addListener(marker, "click", function(e) {
        if (infowindow.getMap()) {
            infowindow.close();
        } else {
            infowindow.open(map, marker);
        }
    });

    infowindow.open(map, marker);

    /* map3 */

    var restaurant3 = new naver.maps.LatLng(37.5546945,126.8701383),
        map = new naver.maps.Map('map3', {
            zoom: 15
        }),
        marker = new naver.maps.Marker({
            map: map,
            position: restaurant3
        });

    var contentString = [
            '<div class="iw_inner">',
            '       <a href="https://store.naver.com/restaurants/detail?entry=plt&id=38338453&query=%ED%83%9C%EC%96%91%EC%8B%9D%EB%8B%B9" target="_blank">태양식당 네이버 플레이스 이동</a>',
            '</div>'
        ].join('');

    var infowindow = new naver.maps.InfoWindow({
        content: contentString
    });

    naver.maps.Event.addListener(marker, "click", function(e) {
        if (infowindow.getMap()) {
            infowindow.close();
        } else {
            infowindow.open(map, marker);
        }
    });

    infowindow.open(map, marker);
</script>
{% endblock %}
</body>

