{% extends 'base.html' %}
{% block contents %}
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <style>
         @font-face { 
            font-family: 'S-CoreDream-3Light'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') 
            format('woff'); 
            font-weight: normal; 
            font-style: normal; 
        }
        body {
            font-family: 'S-CoreDream-3Light';
            letter-spacing: 1px;
        }
        h1 {
            text-align: center;
            font-weight: 800;
        }
        .box {
            margin: 10px 100px;
            padding: 20px 40px;
            border: gray;
            border-style: solid;
            border-radius: 5px;
        }
    </style>
</head>
<body>    
    <br>
    <div class="box">
        <form action="{% url 'update' blogs.id %}" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="text" name = "title" value="{{blogs.title}}"> <br>
            <input type="file" name="image"> <br>
            {{blogs.pub_date}} <br>
            <textarea name="body" cols="30" rows="10">{{blogs.body}}</textarea>
            <input type="submit" value="확인">
        </form>
    </div>
</body>
{% endblock %}